[Color%20Set]
color_background_a=1
color_background_b=0.7568627450980392
color_background_g=0.7803921568627451
color_background_r=0.796078431372549
color_lines_a=1
color_lines_b=0
color_lines_g=0
color_lines_r=0
color_polygon_a=1
color_polygon_b=1
color_polygon_g=0.8588235294117647
color_polygon_r=0.4
color_vertex_a=0
color_vertex_b=0
color_vertex_g=0
color_vertex_r=0

[Lines%20Set]
lines_type=0
lines_width=2
vertex_size=0
vertex_type=0
view_type=0
